
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<title>Mike Laskey</title>
</head>

<body>
<div id="larger_container">
<div id="container">

<div id="logo"><h4><br/></h4><a href="index.html" class="title"><h1>Mike Laskey</h1></a></div>

<div id="navcontainer">
<ul>
<li><a href="contact.html">Contact</a></li>
<li><a href="press.html">Press</a></li>
<li><a href="#" id="current" class="current_page">Publications</a></li>
<li><a href="research.html">Research</a></li>
<li><a href="index.html">Home</a></li>
</ul>
</div>




<div id="header_contact">
</div>

<div id="middle">


<div id="just">
<p>
<h2>Submissions Under Review </h2> 
<br/>
<ul>
<li> <b>Laskey, M.</b>, Lee, J., Fox, R., Dragan, A., Goldberg, K. <a href="http://www.ri.cmu.edu/pub_files/2016/6/claus.pdf" class="body"><i>"Dart: Optimizing Noise Injection for Imitation Learning"</i></a></li>
</ul>
 </p>
</div>


<div id="just">
<p>
<h2>Conference Papers </h2> 
<br/>
<ul>

<li> Liang, J., Mahler, J., <b>Laskey, M.</b>, Li, P. and Goldberg, K. <a href="http://goldberg.berkeley.edu/pubs/2017-Liang-DY-Teleop_CASE_CAMERA_READY.pdf" class="body"><i>  Using dVRK Teleoperation to Facilitate Deep Learning of Automation Tasks for an Industrial Robot </i></a> In Automation Science and Engineering (CASE), 2017 <b>(best Student paper award finalist)</b></li>

<li> Chen, C., Krishnan, S., <b>Laskey, M.</b>, Fox, R. and Goldberg, K., <a href="http://goldberg.berkeley.edu/pubs/2017-Chen-BIBR_CASE_CAMERA_READY.pdf" class="body"><i>   An Algorithm and User Study for Teaching Bilateral Manipulation via Iterated Best Response Demonstrations </i></a> In Automation Science and Engineering (CASE), 2017 </li>

<li>Chuck, C., <b>Laskey, M.</b>, Krishnan, S., Joshi, R. and Goldberg, K. <a href="http://goldberg.berkeley.edu/pubs/2017-Chuck-LfD_Cleaning_CASE_CAMERA_READY.pdf" class="body"><i>  Statistical data cleaning for deep learning of automation tasks from demonstrations. </i></a> In Automation Science and Engineering (CASE) 2017 </li>

<li> Mahler, J., Liang, J., Niyaz, S., <b>Laskey, M.</b>, Doan, R., Liu, X., Ojea, J.A. and Goldberg, K. <a href="http://goldberg.berkeley.edu/pubs/dex-net-2.0-Camera-Ready-RSS-2017.pdf" class="body"><i> Dex-Net 2.0: Deep Learning to Plan Robust Grasps with Synthetic Point Clouds and Analytic Grasp Metrics </i></a>  Robotic Science and Systems (RSS) 2017 </li>

<li> <b>Laskey, M.</b>, Chuck, C., Lee, J., Mahler, J., Krishnan, S., Jamieson, K., Dragan, A. and Goldberg, K., 2016. <a href="https://arxiv.org/abs/1610.00850" class="body"><i> Comparing human-centric and robot-centric sampling for robot deep learning from demonstrations </i></a>  In Robotics and Automation (ICRA), 2017 </li>

<li> <b>Laskey, M.</b>, Lee, J., Chuck, C., Gealy, D., Hsieh, W., Pokorny, F.T., Dragan, A.D. and Goldberg, K., <a href="https://people.eecs.berkeley.edu/~anca/papers/CASE16_hierarichy.pdf" class="body"><i>  Robot grasping in clutter: Using a hierarchy of supervisors for learning from demonstrations </i></a> In Automation Science and Engineering (CASE), 2016 </li>

<li> Mahler, J., Pokorny, F.T., Hou, B., Roderick, M., <b>Laskey, M.</b>., Aubry, M., Kohlhoff, K., Kröger, T., Kuffner, J. and Goldberg, K. <a href="http://goldberg.berkeley.edu/pubs/icra2016-final-dex-net-v20.pdf" class="body"><i>  Dex-net 1.0: A cloud-based network of 3d objects for robust grasp planning using a multi-armed bandit model with correlated rewards</i></a> In Robotics and Automation (ICRA), 2016 <b>(best Manipulation paper award finalist)</b></li>

<li> <b>Laskey, M.</b>, Staszak, S., Hsieh, W.Y.S., Mahler, J., Pokorny, F.T., Dragan, A.D. and Goldberg, K. <a href="http://goldberg.berkeley.edu/pubs/icra2016-final-SHIV-v29.pdf" class="body"><i> Shiv: Reducing supervisor burden in dagger using support vectors for efficient learning from demonstrations in high dimensional state spaces</i></a> In Robotics and Automation (ICRA) <b>(best HRI paper award finalist)</b></li>

<li> <b>Laskey, M.</b>, Mahler, J., McCarthy, Z., Pokorny, F.T., Patil, S., Van Den Berg, J., Kragic, D., Abbeel, P. and Goldberg, K., 2015, August. <a href="http://goldberg.berkeley.edu/pubs/laskey-bandits-for-grasping-case-2015-final.pdf" class="body"><i> Multi-armed bandit models for 2d grasp planning with uncertainty</i></a> In Automation Science and Engineering (CASE), 2016 </li>

<li> Mahler, J., Krishnan, S., <b>Laskey, M.</b>, Sen, S., Murali, A., Kehoe, B., Wang, J.,Franklin, M., Abeel, P.  & Goldberg, K.  <a href="http://goldberg.berkeley.edu/pubs/jeff-case2014-v30.pdf" class="body"><i> Learning accurate kinematic control of cable-driven surgical robots using data cleaning and gaussian process regression</i></a> In Automation Science and Engineering (CASE), 2015 </li>

<li>Patil, S., Kahn, G., <b>Laskey, M.</b>, Schulman, J., Goldberg, K., & Abbeel, P. <a href="http://goldberg.berkeley.edu/pubs/Patil-WAFR2014-CFGBSP.pdf" class="body"><i> Scaling up gaussian belief space planning through covariance-free trajectory optimization and automatic differentiation</i></a> In Algorithmic Foundations of Robotics XI, 2015 </li>


</ul>
 </p>
</div>



<div id="just">
<p>
<h2>Short Papers & Workshop Papers</h2> 
<br/>
<ul>
<li> <b>Laskey, M.</b>, Mahler, J., Schulman, J., Levine, S., Donahue, J., Patil, S., Abbeel, P. and Goldberg, K., <a href="papers/RSS_2D_Dynamics.pdf" class="body"><i> Learning 2D Linear Dynamics in Image Space Using Neural Networks </i></a> RSS Workshop on Manipulation Under Uncertainity </li>

</ul>
 </p>
</div>



<div id="footer">&copy; Michael Laskey</div>
</div><!-- close container -->
</div>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=7930083; 
var sc_invisible=1; 
var sc_security="0defddac"; 
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter"><a title="tumblr site
counter" href="http://statcounter.com/tumblr/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/7930083/0/0defddac/1/"
alt="tumblr site counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>
